<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7?8?aFq25|a2]#`T]GkL">Player</variable><variable type="KIND_SpriteKind" id="%o;[NOTGcAgE-USp5{ep">Projectile</variable><variable type="KIND_SpriteKind" id="d${aaq1BA_05q4^PxwWf">Food</variable><variable type="KIND_SpriteKind" id="Fq+W.(B}z0*1Tia[z}/1">Enemy</variable><variable id="u#j-!,C*Y/C_yu]~-7cy">mySprite</variable><variable id="XJ!^T8-M^XKvQp9BZZ.o">My Plane</variable><variable id="!H8IC,ri.`O8dR:9l=)9">mySprite2</variable><variable id="iKQ;0_eb6{/.rVeFV5zk">projectile</variable><variable id="mv6xvoo5]R`Z,DTDFhLR">bogey</variable></variables><block type="pxt-on-start" id="HL!4uD~wW[Pat96ucr-p" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="u/nzAs-ToQdPx7BoO14N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="h7X^0m=Ip_kUx-UC3%!d"><field name="VAR" id="XJ!^T8-M^XKvQp9BZZ.o">My Plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H-VWDYGv,fC_L1L:8XA{"><value name="img"><shadow type="screen_image_picker" id="Up/!R6m;on-:M=JahtUK"><field name="img">img`
. . . . 8 . . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Up/!R6m;on-:M=JahtUK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ct!AzV%p2FO/M1I-l93v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="21lv=gADB3?Pu{:^+/sd"><value name="sprite"><block type="variables_get" id="[z(H%Cq/;ZFpEt%%f1%-"><field name="VAR" id="XJ!^T8-M^XKvQp9BZZ.o">My Plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Sc1f0;qoA(N[AYN-DH+k"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=")j}Rs`t0(z[XYqr]nWVB"><value name="value"><shadow type="math_number" id="8P@qeEavyh.gLpE=*#LI"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="FZ.WQ(!^h7A-X}_faq;!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lfhkx+`;9pJJ$/]v3`35"><field name="VAR" id="XJ!^T8-M^XKvQp9BZZ.o">My Plane</field></block></value><value name="vx"><shadow type="math_number" id=".N{L/I=7%I80p-R~%gdl"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",jVjLogRKF^6I8;50zju"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z|4wup=}x(we]Yt^]5;j" x="1450" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oGIf%Nj3t8(qW_ki+TR@"><field name="VAR" id="iKQ;0_eb6{/.rVeFV5zk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")}#UzrG#-^e+ty3q-3nm"><value name="img"><shadow type="screen_image_picker" id="F}Z!WB,GCZP!Crerv3*C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . . 2 2 2 2 2 2 2 2 . 
. . . . . . . 2 2 2 2 2 2 2 2 . 
. . . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F}Z!WB,GCZP!Crerv3*C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!mQpWl2xJOeB!`s]EPDy"><field name="VAR" id="XJ!^T8-M^XKvQp9BZZ.o">My Plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2,x|D]`HS4^uULSTQtMJ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NpaJ?haV`Nq}Ba9[u8#S"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="DJG2X@w+]p{EfvDthG`@" x="730" y="150"><value name="period"><shadow type="timePicker" id="lEaC~:P92BNaS8G+PO7O"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sWD^0M8Ma]?C]0Ga.%]`"><field name="VAR" id="mv6xvoo5]R`Z,DTDFhLR">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zqI1yhX$ZV,+`h0L^TzJ"><value name="img"><shadow type="screen_image_picker" id=")D^/*C:ER-QXYlNpPHSP"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")D^/*C:ER-QXYlNpPHSP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5HIMNx^aKx]B^T=j-qHf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="mD)3^J!2t-vk-;93ZQ#g"><value name="sprite"><block type="variables_get" id="u$Qz3-,yaZlfS-^~r4jX"><field name="VAR" id="mv6xvoo5]R`Z,DTDFhLR">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TIB^WYYUsukid_qL(He)"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MYlc`{|k;PS]~!3`phPm"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="W{wM5R3$slH]{ECMEW=;"><value name="sprite"><block type="variables_get" id="k;a)qzHmL5m736jQqS5n"><field name="VAR" id="mv6xvoo5]R`Z,DTDFhLR">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="seHI=*y+cu*3N{i.tA3;"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VCeWkfTvE~#3*-i*jK90"><value name="min"><shadow type="math_number" id="/n*]Ba7t1.y#49_$R5cv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^7Ki!^D8DF4#%z7Gc0xL"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}aW4oa023]co5zfsFceF" x="2370" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[kP9ih!OTd{#Ky}}Q%sP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H%Dqncs8(Q4P`t{Rqje~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AVZX@Z__,eR8B:*Uwb3U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1T;W51lU$wn]ExJ`!Jg*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xR7Sa`q5.!$Zs5B7K5tX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":cRAq#!l|3uW+]ynz70l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":UH{/NiV-9wJM,}iQ]XE"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ad]YS27!4ij(Vm8d)5kJ"><value name="value"><shadow type="math_number" id="C}@C0l5.M/PnS?GNuIuA"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="e1c-E$Th.Zj`os2kkK7N" x="3210" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-p3wd-nOJugb;g?q6my$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZVVi:[qTT.wyrsx@k2/A"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iU,Z_4QBnuMwd-v[zhyN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[BHM;*cC[uQ`,N^:~$jn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+F45:S?N_+MMe`E1G2(3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*^zf`8mDzH{Mg~=C_s.s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="4!MgI?Uf]L=]!gC6e;||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="cqpbq%0?ME8sbutxg[z("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/=uL#cW*M65T|vm@ouH7"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="QdAGBUO9SlMi7Eju@H_+"><value name="value"><shadow type="math_number" id="iU09MGRp@mTdqr01x1jM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="EY_jaqs*X$bmoCwS{Q[c" disabled="true" x="962" y="615"><field name="VAR" id="u#j-!,C*Y/C_yu]~-7cy">mySprite</field></block></xml>